# === LLM Provider API Keys ===
# You only need to enter the keys for the providers you plan to use 
GOOGLE_GENERATIVE_AI_API_KEY=****
OPENAI_API_KEY=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
XAI_API_KEY=****
ANTHROPIC_API_KEY=****
OPENROUTER_API_KEY=****
OLLAMA_BASE_URL=http://localhost:11434/api


# Secret for Better Auth (generate with: npx @better-auth/cli@latest secret)
BETTER_AUTH_SECRET=****

# (Optional)
# URL for Better Auth (the URL you access the app from)
BETTER_AUTH_URL=

# === Database ===
# If you don't have PostgreSQL running locally, start it with: pnpm docker:pg
POSTGRES_URL=postgres://neondb_owner:npg_zMahDixt8yJ6@ep-frosty-fog-a4bpb6j4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Whether to use file-based MCP config (default: false)
FILE_BASED_MCP_CONFIG=false

# (Optional) 
# === OAuth Settings ===
# Fill in these values only if you want to enable Google/GitHub login

